{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
      "compilerOptions": {
        "target": "es2017",
        "module": "es2022",
        "esModuleInterop": true,
      },
    
    "strict": true
  }
}
